DEV_PORT=3000

EBAY_APP_KEY=MarianeS-2210-PRD-fb31d5c2d-7d05c332	
EBAY_DEV_KEY=80e19b8a-e63c-42ef-aec5-399ba2cccc1f	
EBAY_CERT_KEY=PRD-b31d5c2df03e-9d2f-4fd4-9ebc-d3f9	
EBAY_ENDPOINT=key

MONGO_USER=amarianesantana
MONGO_PASS=Teenageriot1@